* {
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --color-secondary: #7477bf;
}

body {
  display: grid;
  grid-template-rows: 6rem 5rem 1fr;
  grid-template-areas:
    "header"
    "nav"
    "main";
  font-family: "Martel Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 200;
}

header {
  grid-area: header;
  display: flex;
  column-gap: 1rem;
  align-items: center;
  background-color: var(--color-secondary);
  color: #fff;
  padding: 0 1rem;
}

.logo {
  font-size: 2rem;
  margin-right: auto;
}

span {
  font-weight: 400;
}

.bell-wrapper {
  display: flex;
  height: 3.5rem;
  padding-right: 1.5rem;
  border-right: solid #8c8fb8 0.1rem;
  position: relative;
}

.notifications-light {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #90ee90;
  border-radius: 50%;
  position: absolute;
  top: 0.2rem;
  right: 1.125rem;
  transition: all .2s ease-out;
}

.bell {
  fill: #fff;
  width: 2rem;
  stroke: #fff;
  cursor: pointer;
  stroke-width: unset;
  transition: all .2s ease-out;
}

.bell:hover {
  stroke: #fff;
  stroke-width: 3;
  transform: scale(1.1);
}

img {
  width: 3.5rem;
}

.avatar-container {
  height: 3.5rem;
}

.avatar {
  border-radius: 50%;
}

.user-name {
  font-size: 1.2rem;
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d4c72;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  width: 21rem;
  height: 3rem;
}

li {
  display: flex;
}

a {
  display: flex;
}

a img {
  width: 3rem;
}

main {
  grid-area: main;
}

.tab-bar {
  display: flex;
  height: 5rem;
}

.tab {
  align-self: center;
  padding: 0 1.6rem;
  font-weight: bold;
}

.no-tabs-space {
  width: calc(100% - 10.7rem);
  background-color: #f7f7f7;
  border-left: solid #ccc 0.1rem;
  border-bottom: solid #ccc 0.1rem;
}

.alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--color-secondary);
  height: 3.5rem;
  padding: 0 1rem 0 1.6rem;
  margin: 1.6rem;
  border-radius: 0.5rem;
}

strong {
  font-weight: 400;
}

.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

section {
  padding: 1.6rem;
  border-bottom: solid #ccc 0.1rem;
}

h2 {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: bold;
}

.traffic-nav {
  display: flex;
  justify-content: space-between;
  width: 28rem;
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0.5rem 0;
}

.traffic-nav li {
  padding: 0.8rem 1rem;
  border-radius: 1.8rem;
  cursor: pointer;
}

.traffic-nav-selected {
  color: #fff;
  background-color: #81c98f;
}

@media screen and (min-width: 48em) {
  body {
    grid-template-rows: 7rem 1fr;
    grid-template-columns: 7rem 1fr;
    grid-template-areas:
      "header header"
      "nav main";
  }

  .main-nav {
    flex-direction: column;
    width: unset;
    height: 20rem;
    margin-top: 2rem;
  }

  nav {
    flex-direction: column;
    justify-content: flex-start;
  }

  .widgets {
    display: flex;
    flex-wrap: wrap;
  }

  .traffic,
  .social-stats,
  .new-members,
  .recent-activity,
  .message-user,
  .settings {
    width: 100%;
  }

  .daily-traffic {
    width: 50%;
  }
  .mobile-users {
    width: 50%;
    border-left: solid #ccc 0.1rem;
  }
}

@media screen and (min-width: 64em) {
  .new-members,
  .recent-activity,
  .message-user,
  .settings {
    width: 50%;
  }

  .recent-activity,
  .settings {
    border-left: solid #ccc 0.1rem;
  }
}
